PAYHERO_API_USERNAME=bYD5t2t8GPOs9WwkUd0H
PAYHERO_API_PASSWORD=YMqq5fZPKX1NTEqFDp48CaJvmRndKYplDxDldofv
REACT_APP_BASE_URL=https://okoa-chapaa-loans.vercel.app
PAYHERO_CALLBACK_URL=https://okoa-chapaa-loans.vercel.app
GENERATE_SOURCEMAP=false